# NewtonsoftUtils

./: .gitignore  LICENSE  README.md
src/: Holoon.NewtonsoftUtils.sln
src/Holoon.NewtonsoftUtils.CanBeUndefined/: CanBeUndefined.cs  CanBeUndefinedResolver.cs  Holoon.NewtonsoftUtils.CanBeUndefined.csproj  ICanBeUndefined.cs  Undefined.cs
src/Holoon.NewtonsoftUtils.Tests/: Holoon.NewtonsoftUtils.Tests.csproj
src/Holoon.NewtonsoftUtils.Tests/CanBeUndefined_Tests/: CanBeUndefinedCommonTests.cs  CanBeUndefinedReadTests.cs  CanBeUndefinedWriteTests.cs  DummyObject.cs
src/Holoon.NewtonsoftUtils.Tests/Interoperability_Tests/: DummyObjects.cs  InteroperabilityTests.cs
src/Holoon.NewtonsoftUtils.Tests/Trimming_Tests/: CreateInstanceTests.cs  DummyObject.cs  SimpleTestConverter.cs  TrimmingTests.cs
src/Holoon.NewtonsoftUtils.Trimming/: Holoon.NewtonsoftUtils.Trimming.csproj  InstanceCreator.cs  InternalUtils.cs  SpacedString.cs  SpacedStringAttribute.cs  StringPropertiesToNotTrimHandlerCollection.cs  TrimmingConverter.cs  TrimmingOption.cs
src/Holoon.NewtonsoftUtils.Trimming/Holoon.NewtonsoftUtils.Trimming/: TrimmingConverter.cs
