<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Holoon.NewtonsoftUtils.CanBeUndefined\Holoon.NewtonsoftUtils.CanBeUndefined.csproj" />
    <ProjectReference Include="..\Holoon.NewtonsoftUtils.Trimming\Holoon.NewtonsoftUtils.Trimming.csproj" />
  </ItemGroup>

</Project>
