<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<Version>1.2.0</Version>
	<Authors>Xavier</Authors>
	<Company>Holoon</Company>
	<Description>Allows to trim all strings by default when serializing and/or deserializing an object with Newtonsoft.Json.</Description>
	<PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
	<PackageProjectUrl>https://github.com/Holoon/NewtonsoftUtils</PackageProjectUrl>
	<PackageTags>Newtonsoft.Json Newtonsoft Json.NET undefined</PackageTags>
	<RepositoryUrl>https://github.com/Holoon/NewtonsoftUtils</RepositoryUrl>
	<RepositoryType>GitHub</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
