<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.0.0</Version>
    <Authors>Xavier</Authors>
    <Company>Holoon</Company>
	<Description>Allows to serialize or deserialize only a part of a object with Newtonsoft.Json.</Description>
	<PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Holoon/NewtonsoftUtils</PackageProjectUrl>
	<PackageTags>Newtonsoft.Json Newtonsoft Json.NET undefined</PackageTags>
	<RepositoryUrl>https://github.com/Holoon/NewtonsoftUtils</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
